.cartas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    
}
.card1{
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.card2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.card3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.card4{
    grid-column: 1/2;
    grid-row: 2/3;
}
.card5{
    grid-column: 2/3;
    grid-row: 2/3;
}
.card6{
    grid-column: 3/4;
    grid-row: 2/3;
}
.card-img-top{
   width: 100%;
   height: 60%;
}
.btn{
   background-color:  rgba(231, 112, 15, 0.87);
   font-weight: bold;
   font-family: Arial;
}